('G:\\Software\\py\\Python Creations\\Completed\\Projects\\Wget '
 'Downloader\\Version 1.2\\build\\Wget Downloader\\Wget Downloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'G:\\Software\\py\\Python Creations\\Completed\\Projects\\Wget '
   'Downloader\\Version 1.2\\build\\Wget Downloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Software\\py\\Python Creations\\Completed\\Projects\\Wget '
   'Downloader\\Version 1.2\\build\\Wget Downloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Software\\py\\Python Creations\\Completed\\Projects\\Wget '
   'Downloader\\Version 1.2\\build\\Wget '
   'Downloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Software\\py\\Python Creations\\Completed\\Projects\\Wget '
   'Downloader\\Version 1.2\\build\\Wget '
   'Downloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Software\\py\\Python Creations\\Completed\\Projects\\Wget '
   'Downloader\\Version 1.2\\build\\Wget '
   'Downloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Software\\py\\Python Creations\\Completed\\Projects\\Wget '
   'Downloader\\Version 1.2\\build\\Wget '
   'Downloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PUDDD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PUDDD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\PUDDD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PUDDD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PUDDD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\PUDDD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\PUDDD\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('wgetdownloaderversion1.2',
   'G:\\Software\\py\\Python Creations\\Completed\\Projects\\Wget '
   'Downloader\\Version 1.2\\wgetdownloaderversion1.2.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
